
rady:
  mysql:
    host: localhost
    utf-8: true
  redis:
    host: 127.0.0.1
    port: 6937
  jwt:
    start: 2018-01-30T00:00:00Z
  server:
    ports:
      - 80
      - 443
    ready:
      - true
      - false
    starts:
      - 2018-01-30T00:00:00Z
      - 2018-01-30T00:00:00Z
